# ---
# POSTGRES credentials - create new role by hand
# ---

# ip address of the postgres server
DB_HOST=localhost

# port used to connect (default:5432)
DB_PORT=5432

# database username
DB_USER=john.doe

# database password
DB_PASS=change_me

# name of the database to connect to
DB_NAME=postgres

# ---
# static config (for convenience)
# ---
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/db/migrations/
